# Backend API URL (HTTPS para producción)
VITE_API_URL=https://api.pruebas.aurinot.com

# Environment
VITE_ENV=production

# App config
VITE_APP_NAME=ControlNot v2
VITE_APP_VERSION=2.0.0

# Supabase Config
VITE_SUPABASE_URL=https://gpbgzfutijbemaagswaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYmd6ZnV0aWpiZW1hYWdzd2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mzk3NjksImV4cCI6MjA3OTQxNTc2OX0.rAcPOw5DhbvBJ8sdrdoQ1v-Zk839bJnYK4gFMaX4dtI

# Features flags
VITE_ENABLE_DRIVE=true
VITE_ENABLE_EMAIL=true
